<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>landing site</title>
  <style>
  #textContainer {
            text-align: center;
            margin-bottom: 20px;
        }

  #myButton {
            width: 50px;
            height: 50px;
            border: none;
            background: url('images/image.jpg') center center/cover;
            cursor: pointer;
        }
a{
    font-weight: bold;
    font-family: 'Comic Sans MS', sans-serif;
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: red;
    color: Cyan;
    border: 4px solid cyan;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
  body{
    font-weight: bold;
    background-color: black;
    color: lightblue;
  }
.group {
  font-weight: bold;
  color: white;
  display: inline-block;
  padding: 5px 200px;
  background-color: darkcyan;
  text-align: center;
}
a:hover {
    background-color: #8b0000;
}
  div {
    border: 7px solid lightgreen;
    background-color: blue;
  }
</style>
</head>
<body>
  <h1>
    Hello! I am neo and this are my pages i have ever made
  </h1>
  <br>
  <p class="group">programing and generators</p>
  <br>
  <div>
    <a href="pm.html">basic page maker</a>
    <a href="https://ez-program.github.io">some c# and python lessons + html coder</a>
  </div>
  <br>
  <p class="group">polish pages</p>
  <br>
  <div>
    <a href="https://rybvirus.github.io">ryb virus</a>
    <a href="https://moja-kuchnia.github.io">moja kuchnia</a>
  </div>
  <br>
</body>
</html>
